ExerciceSynthese/AjoutTache.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciceSynthese.AjoutTache">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" BackgroundColor="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ImageButton Source="retour.png" BackgroundColor="Transparent" x:Name="btnRetour" Clicked="btnRetour_Clicked" Grid.Column="1"></ImageButton>
            <ImageButton Source="Valider.png" BackgroundColor="Transparent" x:Name="btnValider" Clicked="btnValider_Clicked" Grid.Column="2" HorizontalOptions="End"></ImageButton>
        </Grid>


        <Grid Grid.Row="1">
            <DatePicker x:Name="dtpDate" HorizontalOptions="StartAndExpand"></DatePicker>
        </Grid>
              

        <Grid Grid.Row="2" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            <Entry  x:Name="entTitre" FontAttributes="Bold" FontFamily = "Lobster" FontSize="24" TextColor="Blue" Grid.Row="0" Placeholder="Titre"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Editor HeightRequest="200" x:Name="edtDescription" FontSize="18" FontFamily="G" TextColor="Black" Grid.Column="0" Placeholder="Description" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>