ExerciceSynthese/GestProfil.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciceSynthese.GestProfil">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="dtpDate" Grid.Column="0"/>
            <ImageButton Source="retour.png" BackgroundColor="Transparent" x:Name="btnRetour" Clicked="btnRetour_Clicked" Grid.Column="1"></ImageButton>
            <ImageButton Source="Valider.png" BackgroundColor="Transparent" x:Name="btnValider" Clicked="btnValider_Clicked" Grid.Column="2"></ImageButton>
        </Grid>

        <Grid Padding="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            <Entry x:Name="nom" FontFamily = "Lobster" FontSize="24" TextColor="Blue" Placeholder="Nom"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="prenom" FontAttributes="Bold" FontSize="18" FontFamily="G" TextColor="Black" Grid.Column="0" Placeholder="prenom"/>
                <Entry x:Name="age" FontSize="15" TextColor="Black" Grid.Column="1" Placeholder="Age"></Entry>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>