ExerciceSynthese/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciceSynthese.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="dtpDate" FontAttributes="Bold" FontFamily = "Lobster" FontSize="28" Grid.Column="0" VerticalOptions="Center"/>
            <ImageButton Source="account.png" BackgroundColor="Transparent" x:Name="btnProfil" Clicked="btnProfil_Clicked" Grid.Column="1"></ImageButton>
            <ImageButton Source="plus.png" BackgroundColor="Transparent" x:Name="btnAjouttache" Clicked="btnAjouttache_Clicked" Grid.Column="2"></ImageButton>
            <ImageButton Source="stop_s.png" BackgroundColor="Transparent" x:Name="btnFin" Clicked="btnFin_clicked" Grid.Column="3"></ImageButton>
        </Grid>
        <ListView x:Name="ListeDesTaches" Grid.Row="1"
                                 ItemTapped="Taches_ItemTapped"   
                  IsPullToRefreshEnabled="True"
              BackgroundColor="Beige">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame  CornerRadius="10"  BackgroundColor="White" Margin="10,15">
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}" FontFamily = "Lobster" FontSize="24" TextColor="Blue" Grid.Column="0"/>
                                <Switch IsToggled="{Binding Etat}" Toggled="Switch_Toggled" Grid.Column="1"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'  }" FontAttributes="Bold" FontSize="18" FontFamily="G" TextColor="Black" Grid.Column="0" />
                                    <Label Text="{Binding Description}" FontSize="15" TextColor="Black" Grid.Column="1"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
